0:46 appcompat-v7
47:47 play-services-oss-licenses
95:46 kotlin-stdlib-jdk7
142:46 play-services-oss-licenses-sample
189:46 animated-vector-drawable
236:46 support-vector-drawable
283:47 play-services-basement
331:46 support-v4
378:46 support-media-compat
425:46 support-fragment
472:46 support-core-ui
519:46 support-core-utils
566:46 support-compat
613:46 support-annotations
660:252 tz database
913:1732 Protobuf Nano
2646:11342 flatbuffers
13989:11358 safeparcel
25348:11358 CCTZ
36707:1602 JSR 305
38310:11365 absl
49676:680 STL
50357:46 kotlin-stdlib
50404:46 livedata-core
50451:46 viewmodel
50498:2500 zlib
52999:1558 RE2
54558:731 UTF
55290:3182 PCRE
58473:19442 ICU4C
77916:1481 darts_clone
79398:46 annotations
79539:46 runtime
79586:46 common
79633:46 kotlin-annotation-processing-gradle
79680:46 kotlin-compiler-embeddable
79727:46 kotlin-reflect
79774:46 kotlin-script-runtime
