0:46 appcompat-v7
47:47 play-services-oss-licenses
95:46 kotlin-stdlib-jre7
142:46 PlayServicesOssLicenses
189:46 animated-vector-drawable
236:46 support-vector-drawable
283:47 play-services-basement
331:46 support-v4
378:46 support-fragment
425:46 support-core-ui
472:46 support-media-compat
519:46 support-core-utils
566:46 support-compat
613:46 support-annotations
660:731 UTF
1392:2500 zlib
3893:19442 ICU4C
23336:11358 CCTZ
34695:680 STL
35376:1602 JSR 305
36979:1732 Protobuf Nano
38712:1481 darts_clone
40194:243 tz database
40438:1558 RE2
41997:3182 PCRE
45180:11358 safeparcel
56539:46 kotlin-stdlib
56586:46 annotations
56633:46 runtime
56727:46 common
56774:46 kotlin-annotation-processing-gradle
56821:46 kotlin-compiler-embeddable
56868:46 kotlin-reflect
56915:46 kotlin-script-runtime
